<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- This is the header section, it contains the logo and menu -->
    <div id="header">
      <div class="container">
        <p class="logo"><span class="brand_logo">Acme</span> Web Design</p>
        <ul class="menu">
          <li>
            <a href="#"><span class="brand_logo">HOME</span></a>
          </li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVCES</a></li>
        </ul>
      </div>
    </div>

    <!-- main area -->
    <div id="main">
      <div class="container">
        <p class="first_child">Web Design</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
          cupiditate possimus distinctio eius. Molestiae earum voluptatibus ipsa
          quam, veniam consequuntur, quos quia maiores animi ipsam, quae illum
          deleniti praesentium explicabo? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Non cupiditate possimus distinctio eius. Molestiae
          earum voluptatibus ipsa quam, veniam consequuntur, quos quia maiores
          animi ipsam, quae illum deleniti praesentium explicabo?
        </p>
      </div>
      <div id="filter">aaaaaaaaaa</div>
    </div>

    <div id="footer">
      <div class="container">
        <p>Subscribe To Our Newsletter</p>

        <form action="">
          <input
            type="text"
            id="name"
            name="name"
            value=""
            placeholder="Enter Email"
          /><br /><br />
          <input type="submit" value="Subscribe" />
        </form>
      </div>
    </div>
  </body>
</html>
